<!DOCTYPE html>
<html lang="pt-br>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            position: absolute;
            width: 90vw; 
            height: 90vh;
            left: 40px; 
            top: 20px;
            transform: translate(-40%, -40%);
            background-attachment: fixed;
            background-size: cover;
            top: center;                                      
        }


        a{
            display: block;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            background-color: bisque;
            color: black;
        }
       
    </style>
</head>
<body>

    <img src="imagens/Mao feminina segurando celulara.png" alt="Github"><a href="https://github.com" target="_blank">Acesse</a>

</body>
</html>